# Mvvm-Mvi-Coroutine-hile-DEMO

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bawa/mvvmandmvidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawa/mvvmandmvidemo/: MyApplication.kt  SplashActivity.kt
app/src/main/java/com/bawa/mvvmandmvidemo/di/: AppModule.kt
app/src/main/java/com/bawa/mvvmandmvidemo/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bawa/mvvmandmvidemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
